[pref0]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=1
bitmapXPos=0
bitmapYPos=0
id=1
animation=false
variation=true
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref1]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=1
bitmapXPos=0
bitmapYPos=1
id=2
animation=false
variation=true
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref2]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=1
bitmapXPos=0
bitmapYPos=2
id=3
animation=false
variation=true
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref3]
bitmapFile=Resources/cengaver.bmp
bitmapHeight=32
bitmapWidth=23
bitmapCount=1
bitmapXPos=0
bitmapYPos=2
id=20
animation=false
variation=true
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref4]
bitmapFile=Resources/cengaver.bmp
bitmapHeight=32
bitmapWidth=20
bitmapCount=7
bitmapXPos=0
bitmapYPos=1
id=21
animation=true
variation=true
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref5]
bitmapFile=Resources/cengaver.bmp
bitmapHeight=32
bitmapWidth=20
bitmapCount=7
bitmapXPos=0
bitmapYPos=0
id=22
animation=true
variation=true
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref6]
bitmapFile=Resources/cengaver.bmp
bitmapHeight=32
bitmapWidth=23
bitmapCount=1
bitmapXPos=0
bitmapYPos=3
id=23
animation=false
variation=true
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref7]
bitmapFile=Resources/Enemies.bmp
bitmapHeight=32
bitmapWidth=27
bitmapCount=8
bitmapXPos=0
bitmapYPos=0
id=30
animation=true
variation=true
layer=1
solid=true
xMod=0
yMod=0
absMod=false

[pref8]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=8
bitmapXPos=0
bitmapYPos=3
id=4
animation=true
variation=false
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref9]
bitmapFile=Resources/Gadgets.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=5
bitmapXPos=0
bitmapYPos=0
id=70
animation=true
variation=true
layer=-1
solid=false
xMod=0
yMod=0
absMod=false

[pref10]
bitmapFile=Resources/Gadgets.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=6
bitmapXPos=0
bitmapYPos=1
id=71
animation=true
variation=true
layer=-1
solid=false
xMod=0
yMod=0
absMod=false

[pref11]
bitmapFile=Resources/Gadgets.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=6
bitmapXPos=0
bitmapYPos=2
id=72
animation=true
variation=true
layer=-1
solid=false
xMod=0
yMod=0
absMod=false

[pref12]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=8
bitmapXPos=0
bitmapYPos=3
id=88
animation=true
variation=false
layer=-1
solid=false
xMod=0
yMod=0
absMod=false

[pref13]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=8
bitmapXPos=0
bitmapYPos=3
id=89
animation=true
variation=false
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref14]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=4
bitmapXPos=0
bitmapYPos=4
id=90
animation=true
variation=false
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref15]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=4
bitmapXPos=0
bitmapYPos=5
id=91
animation=true
variation=false
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref16]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=1
bitmapXPos=0
bitmapYPos=6
id=5
animation=false
variation=false
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref17]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=1
bitmapXPos=0
bitmapYPos=7
id=6
animation=false
variation=false
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref18]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=1
bitmapXPos=0
bitmapYPos=8
id=7
animation=false
variation=false
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref19]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=1
bitmapXPos=0
bitmapYPos=9
id=8
animation=false
variation=false
layer=-1
solid=true
xMod=0
yMod=0
absMod=false

[pref20]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=8
bitmapXPos=0
bitmapYPos=10
id=9
animation=true
variation=false
layer=-1
solid=true
xMod = 0
yMod = -3
absMod = false
healthMod = -1

[pref21]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=8
bitmapXPos=0
bitmapYPos=11
id=10
animation=true
variation=true
layer=-1
solid=true
xMod = 0
yMod = -12
absMod = true

[pref22]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=8
bitmapXPos=0
bitmapYPos=12
id=11
animation=true
variation=true
layer=-1
solid=true
xMod = 4
yMod = 0
absMod = false

[pref23]
bitmapFile=Resources/BackgroundTiles.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=8
bitmapXPos=0
bitmapYPos=13
id=12
animation=true
variation=true
layer=-1
solid=true
xMod = -4
yMod = 0
absMod = false

[pref24]
bitmapFile=Resources/Enemies.bmp
bitmapHeight=32
bitmapWidth=27
bitmapCount=8
bitmapXPos=0
bitmapYPos=1
id=31
animation=true
variation=true
layer=1
solid=true
xMod=0
yMod=0
absMod=false

[pref25]
bitmapFile=Resources/Enemies.bmp
bitmapHeight=32
bitmapWidth=27
bitmapCount=8
bitmapXPos=0
bitmapYPos=2
id=32
animation=true
variation=true
layer=1
solid=true
xMod=0
yMod=0
absMod=false

[pref26]
bitmapFile=Resources/Enemies.bmp
bitmapHeight=32
bitmapWidth=30
bitmapCount=8
bitmapXPos=0
bitmapYPos=3
id=33
animation=true
variation=true
layer=1
solid=true
xMod=0
yMod=0
absMod=false

[pref27]
bitmapFile=Resources/Gadgets.bmp
bitmapHeight=16
bitmapWidth=16
bitmapCount=1
bitmapXPos=0
bitmapYPos=3
id=73
animation=false
variation=false
layer=-1
solid=false
xMod=0
yMod=0
absMod=false